# mydev

devconsole/: .project  pom.xml
devconsole/src/main/java/com/mydev/controller/: BuildCodeController.java  HelloWorldController.java
devconsole/src/main/java/com/mydev/core/: TempBuilder.java  VarKeyBean.java
devconsole/src/main/java/com/mydev/dao/: DatabaseDao.java
devconsole/src/main/java/com/mydev/dao/impl/: CassandraDaoImpl.java
devconsole/src/main/java/com/mydev/entity/: FieldBean.java  FieldBeanBase.java  TableBean.java  UserCustomField.java
devconsole/src/main/java/com/mydev/entity/rt/: CreateCodeResultBean.java
devconsole/src/main/java/com/mydev/service/: BuildCodeService.java
devconsole/src/main/java/com/mydev/service/impl/: BuildCodeServiceImpl.java
devconsole/src/main/java/com/mydev/webcfg/: AppConfig.java  SpringWebApplicationInitializer.java  WebConfig.java
devconsole/src/main/resources/: log4j.properties
devconsole/src/main/resources/temp/: IXXService.java.ftl  XX.js.ftl  XX.shtml.ftl  XXController.java.ftl  XXDao.java.ftl  XXEntity.java.ftl  XXService.java.ftl  index.xml  index_full.xml
devconsole/src/main/webapp/: index.jsp
devconsole/src/main/webapp/pages/: index.html
devconsole/src/main/webapp/pages/jsp/: connect-get-tables.jsp  index.jsp  main-cfg.jsp
